# TjG24cwHzTHEsnum
NEXTAUTH_URL = 'http://localhost:3000'
APP_URL = 'http://localhost:3000'
NEXTAUTH_SECRET='abcdeffdgd'
MONGO_URL = 'mongodb+srv://shriyanshrauthan833:TjG24cwHzTHEsnum@management.w9bzhi1.mongodb.net/AppManage?retryWrites=true&w=majority'

SMTP_HOST = 'smtp-relay.brevo.com'
SMTP_PORT = '587'
SMTP_USER = 'shriyanshrauthan833@gmail.com'
SMTP_PASSWORD = '0Lr5mYCVFOhN2XQ6'
EMIAL_FROM = 'shriyanshrauthan833@gmail.com'
SMTP_SECURE = 'false'