
NEXTAUTH_URL = 'http://localhost:3000'
APP_URL = 'http://localhost:3000'
NEXTAUTH_SECRET=''
MONGO_URL = ''

SMTP_HOST = ''
SMTP_PORT = ''
SMTP_USER = ''
SMTP_PASSWORD = ''
EMIAL_FROM = ''
SMTP_SECURE = 'false'
