# TjG24cwHzTHEsnum
MONGO_URL = 'mongodb+srv://shriyanshrauthan833:TjG24cwHzTHEsnum@management.w9bzhi1.mongodb.net/AppManage?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = '750049398213-nj73hr3lkr923ps18jp1k47hq40lok35.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
